# ---------------------------
# Distribution workflow
# ---------------------------

include:
  # https://computing.docs.ligo.org/gitlab-ci-templates/
  - project: computing/gitlab-ci-templates
    # https://computing.docs.ligo.org/gitlab-ci-templates/python/
    file: python.yml

.dist:
  extends:
    # https://computing.docs.ligo.org/gitlab-ci-templates/python/#.python:build
    - .python:build
  image: python:3
  stage: distribution

# -- mkdocs dist ------------
#
# This job makes the
# mkdocs-material-igwn tarball
# and wheel distributions
# uploads them as job
# artifacts
#

mkdocs dist:
  extends:
    - .dist
  variables:
    SRCDIR: "${CI_PROJECT_DIR}/mkdocs"

# -- sphinx dist ------------
#
# This job makes the
# sphinx-immaterial-igwn
# tarball and wheel
# distributions and uploads
# them as job artifacts
#

sphinx dist:
  extends:
    - .dist
  variables:
    SRCDIR: "${CI_PROJECT_DIR}/sphinx"
